{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest (venv)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/Scripts/pytest.exe", // Windows venv用
            "args": [
                "-s",
                "test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}